PORT=8000
MONGODB_URI=mongodb://localhost/payload-website-cms
PAYLOAD_SECRET=b669ac4d869b82184f9cc580
PAYLOAD_PUBLIC_CMS_URL=
PAYLOAD_PUBLIC_APP_URL=
PAYLOAD_PRIVATE_NEXTJS_REVALIDATION_KEY=
SENDGRID_API_KEY=

GITHUB_ACCESS_TOKEN=

DISCORD_TOKEN=
DISCORD_SCRAPE_CHANNEL_ID=

PRIVATE_HUBSPOT_PORTAL_KEY=some-random-numbers